name: Create Release Zip

on:
  push:
    tags:
      - 'v*.*.*' # Trigger on tags like v1.0.0
  workflow_dispatch: # Allows manual triggering of the workflow
    inputs:
      tag_name:
        description: 'Tag to use for the release'
        required: true
        default: 'v1.0.0'

permissions: 
  contents: write # Grant write permissions to GITHUB_TOKEN

jobs:
  create-release-zip:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.tag_name || github.ref_name }} # Use the provided tag or current ref

      - name: Package Release Artifact
        run: |
          cd HaCasa
          zip -r HaCasa-release.zip *

      - name: Upload Release Artifact
        uses: actions/upload-artifact@v4
        with:
          name: HaCasa-release.zip
          path: HaCasa/HaCasa-release.zip
